{
  "name": "Shape Beats",
  "displayName": "Shape Beats",
  "icon": "./src/assets/images/icon.png",
  "splash": {
    "image": "./src/assets/images/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#000000"
  },
  "android": {
    "package": "com.shadev.shapebeats",
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/images/icon.png",
      "backgroundColor": "#FFFFFF"
    }
  },
  "ios": {
    "bundleIdentifier": "com.shadev.shapebeats",
    "supportsTablet": true
  }
}
